{
	"overlay": {
		// Whether to enable the overlay. If disabled, all other overlay options will be ignored.
		"enableOverlay": true,
		// The layout style of the overlay. 0: none, 1: above hot bar long, 2: above hot bar short, 3: top left, 4: top right, 5: bottom left, 6: bottom right
		"overlayLayoutStyle": 2,
		// The text scale of the overlay
		"overlayTextScale": 0.5,
		// Full food level value. If you are using a mod that changes the max food level, you may need to change this value.
		"fullFoodLevelValue": 20,
		// Full saturation value. If you are using a mod that changes the max saturation value, you may need to change this value.
		"fullSaturationValue": 20.0,
		// Full exhaustion value. If you are using a mod that changes the max exhaustion value, you may need to change this value.
		"fullExhaustionValue": 4.0,
		// Full armor value. If you are using a mod that changes the max armor value, you may need to change this value.
		"fullArmorValue": 100,
		// Full armor toughness value. If you are using a mod that changes the max armor toughness value, you may need to change this value.
		"fullArmorToughnessValue": 12,
		// Full health value. Determines the amount single health bar represents. No effect while stack health bar is disabled.
		"fullHealthValue": 20,
		// Whether to enable stack health bar. If enabled, the health bar will be displayed like multiple health bars with different colors stacked together. Note that once enabled, the health bar color in specific conditions will be rendered half transparently on the health bar, and if the absorption display mode is 0, it will be changed to 2  in game dynamically to avoid ambiguity.
		"enableStackHealthBar": false,
		// The color list of the stack health bar. Split by commas, each color must be in ARGB format, no space, no illegal characters, no tail comma. For example: '#FF00FF00,#FFFF0000,#FF0000FF', the health bars will pick colors from the list sequentially, and return to the first color when the list is exhausted.
		"stackHealthBarColors": "#ffff4545,#ffefa360,#ff966acc,#ffcc64a8,#ff1dc29b,#ff9acc64",
		// If a bar value is not changing in some seconds, then hide them. 0 to disable.
		"hideUnchangingBarAfterSeconds": 0,
		// The color of the health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthColorNormal": -573132,
		// The color of the poison health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthColorPoison": -6520798,
		// The color of the wither health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthColorWither": -11589849,
		// The color of the frozen health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthColorFrozen": -13133580,
		// The color of the health bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBoundColor": -10663864,
		// The color of the health bar bound when blinking. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBoundColorBlink": -1,
		// The color of the low health bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBoundColorLow": -10663864,
		// The color of the empty part of the health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthEmptyColor": -12171706,
		// The color of the absorption bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"absorptionColor": -1715364,
		// The color of the absorption bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"absorptionBoundColor": -1715364,
		// The color of the normal food level bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"foodColorNormal": -15560,
		// The color of the hunger food level bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"foodColorHunger": -5194156,
		// The color of the food level bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"foodBoundColor": -9805502,
		// The color of the food level bar bound when blinking. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"foodBoundColorBlink": -7437475,
		// The color of the empty part of the food level bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"foodEmptyColor": -12171706,
		// The color of the saturation bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"saturationColor": -367,
		// The color of the experience bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"experienceColor": -32251,
		// The color of the experience bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"experienceBoundColor": -16183284,
		// The color of the empty part of the experience bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"experienceEmptyColor": -13291991,
		// The color of the air bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"airColor": -3019777,
		// The color of the air bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"airBoundColor": -16739073,
		// The color of the mount health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"mountHealthColor": -2464212,
		// The color of the second mount health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"mountHealthColor2": -4079167,
		// The color of the mount health bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"mountHealthBoundColor": -8439527,
		// The color of the second mount health bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"mountHealthBoundColor2": -8816263,
		// The color of the empty part of the mount health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"mountHealthEmptyColor": -12171706,
		// Whether to display the mount health bar on the left side. Or it will be displayed on the right side.
		"mountHealthOnLeftSide": false,
		// The color of the armor bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"armorColor": -1644558,
		// The color of the armor bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"armorBoundColor": -13487566,
		// The color of the empty part of the armor bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"armorEmptyColor": -12171706,
		// The color of the armor toughness bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"armorToughnessColor": -9056769,
		// Whether to enable health bar blink. This feature is designed to simulate the vanilla health icon blink.
		"enableHealthBlink": true,
		// The health bar will start to flash when health rate is lower than this value. From 0.0-1.0. 0.0 means never flash.
		"lowHealthRate": 0.2,
		// Whether to shake health and food bar while low value.
		"shakeHealthAndFoodWhileLow": true,
		// Whether to overwrite vanilla armor bar. If you don't like the mod's armor bar, you can disable this option.
		"overwriteVanillaArmorBar": false,
		// Whether to overwrite vanilla experience bar. If you don't like the mod's experience bar, you can disable this option, progress label won't be affected.
		"overwriteVanillaExperienceBar": true,
		// Whether to display experience progress on the side of the experience bar.
		"displayExperienceProgress": false,
		// Whether to display experience level on the experience bar.
		"displayExperienceLevel": true,
		// Whether to display health text.
		"displayHealthText": true,
		// 0: Absorption will be displayed together with health bar. 1: Absorption will be displayed half transparently on the health bar. 2: Absorption will be displayed as bounds. Note: Since the absorption value can be higher than the max health, an extra number will be displayed to indicate value of absorption/max health, you can turn it off by editing 'displayAbsorptionDivMaxHealth'.
		"displayAbsorptionMethod": 2,
		// Whether to display the value of (absorption / max health). To avoid ambiguity, turn it to true if you hide the health text and don't display absorption bar together with health bar, or you may not be able to get correct absorption value.
		"displayAbsorptionDivMaxHealth": false,
		// 0: Absorption text will be displayed together with health text. for example: 15(+10)/20. 1: Absorption text will be displayed separately. for example: 10 15/20. Note: if 'displayHealthText' is false, absorption text will be disabled.
		"displayAbsorptionTextMethod": 1,
		// Whether to enable food level bar blink. This feature is designed to simulate the vanilla food icon shake.
		"enableFoodBlink": true,
		// Whether to display saturation bar.
		"displaySaturation": true,
		// Whether to display exhaustion bar.
		"displayExhaustion": true,
		// Whether to display food text.
		"displayFoodText": false,
		// Whether to display armor toughness bar.
		"displayArmorToughness": true,
		// The length of the bars if using corner layout. Affected bars: health, food, experience.
		"cornerBarLength": 120,
		// The horizontal padding of the bars if using corner layout.
		"cornerHorizontalPadding": 16,
		// The vertical padding of the bars if using corner layout.
		"cornerVerticalPadding": 16,
		// Force every bar to be rendered at the corner. Only works in corner layout.
		"forceRenderAtCorner": false
	},
	"entity": {
		// Whether to enable health bar for entity. If disabled, all other health bar options will be ignored.
		"enableHealthBar": false,
		// The maximum distance to display mob health bar.
		"maxDistance": 32.0,
		// Whether to display health bar on self.
		"showOnSelf": true,
		// Whether to display health bar on players.
		"showOnPlayers": true,
		// Whether to display health bar on bosses.
		"showOnBosses": false,
		// Whether to display health bar on armor stands.
		"showOnArmorStands": false,
		// Whether to display health bar on mobs with full health if the mob's absorption value is 0.
		"showOnFullHealthWithoutAbsorption": true,
		// Whether to display health bar on mobs with full health if the mob's absorption value is not 0.
		"showOnFullHealthWithAbsorption": true,
		// The alpha of the health bar. 0 to 255. The alpha part of the color will be replaced by this value unless this value is 0.
		"healthBarAlpha": 180,
		// The half width of the health bar.
		"healthBarHalfWidth": 50,
		// The half height of the health bar.
		"healthBarHalfHeight": 3,
		// The offset of the health bar on the Y axis.
		"healthBarOffsetY": 0.2,
		// The scale of the health bar.
		"healthBarScale": 0.015,
		// The scale of the health bar text.
		"healthBarTextScale": 0.8,
		// The offset of the health bar text on the Y axis.
		"healthBarTextOffsetY": -2.75,
		// The width of the health bar bound. 0 to 10. Hint: This value is a little hard to adjust. If you want to make the bounds looks thinner, you can increase the health bar width&height and decrease the health bar scale. You may also need to change the text scale and offset. This can be complicated, I highly recommend you to use some in-game config mod like 'configured'.
		"healthBarBoundWidth": 2,
		// Whether to render the vertex of the health bar bound.
		"healthBarBoundVertex": false,
		// The color of the health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBarHealthColor": -1442807808,
		// The color of the absorption bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBarAbsorptionColor": -1426063616,
		// The color of the health bar bound. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBarBoundColor": 1432379488,
		// The color of the empty part of the health bar. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBarEmptyColor": 859848768,
		// Whether to use dynamic color for health bar. The color will be picked between healthBarHealthColorFull and healthBarHealthColorEmpty based on the health rate. If disabled, the health bar will always be healthBarHealthColor
		"healthBarHealthColorDynamic": true,
		// The color of the health bar when the mob is full health. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBarHealthColorFull": -1442807808,
		// The color of the health bar when the mob is low health. 0x00000000 to 0xFFFFFFFF. ARGB format.
		"healthBarHealthColorEmpty": -1434451968
	},
	"hook": {
		// Whether to hook Tough As Nails. If enabled, the mod will display the thirst bar.
		"hookToughAsNails": true,
		// Whether to hook Thirst Was Taken. If enabled, the mod will display the thirst bar.
		"hookThirstWasTaken": true,
		// Whether to hook Mekanism. If enabled, the mod will display the energy bar.
		"hookMekanism": true,
		// Whether to hook Dehydration. If enabled, the mod will display the thirst bar.
		"hookDehydration": true,
		// Whether to hook Parcool. If enabled, the mod will display the energy bar.
		"hookParcool": true,
		// Whether to hook Iron's Spellbooks. If enabled, the mod will display the mana bar.
		"hookIronsSpellbooks": true,
		// Whether to hook Feathers. If enabled, the mod will display the energy bar.
		"hookFeathers": true,
		// Whether to hook AppleSkin. If enabled, the mod will display health and food preview.
		"hookAppleSkin": true,
		// Whether to hook Superior Shields. If enabled, the mod will display the shield bar.
		"hookSuperiorShields": true,
		// Whether to hook Light Shield. If enabled, the mod will display the shield bar.
		"hookLightShield": true,
		// Whether to hook Vampirism. If enabled, the mod will display the blood bar.
		"hookVampirism": true,
		// Whether to hook Homeostatic. If enabled, the mod will display the thirst bar.
		"hookHomeostatic": true,
		// Whether to hook Botania. If enabled, the mod will display the mana bar.
		"hookBotania": true,
		// Whether to hook Origins.
		"hookOrigins": true,
		// Whether to hook TFC.
		"hookTFC": true,
		// Whether to hook Ars Nouveau.
		"hookArsNouveau": true,
		// Whether to hook Apoli(Origins).
		"hookApoli": true
	}
}